<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Projet 6 - jeu de plateau</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <h1>Jeu de plateau - JavaScript</h1>
    </header>






    <div class="container">
        <div class="row">
            <div class="col s12 m12 l6" id="boardWindow">
                <canvas id="board"></canvas>
            </div>
            <div class="col s12 m12 l3" id="game">
                <div class="row">
                    <div class="card-panel orange lighten-3 player" id="P1">
                        <img src="img/interface/boxP1.png">
                        <p id="P1Life">Player 1 life</p>
                        <p id="P1Weapon">Player 1 weapon</p>
                        <a id="Player1Attack" class="waves-effect waves-light btn">attaque</a>
                        <a id="Player1Defense" class="waves-effect waves-light btn">défense</a>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <div class="card-panel orange lighten-3 player" id="P2">
                            <img src="img/interface/boxP2.png">
                            <p id="P2Life">Player 2 life</p>
                            <p id="P2Weapon">Player 2 weapon</p>
                            <a id="player2Attack" class="waves-effect waves-light btn">attaque</a>
                            <a id="player2Defense" class="waves-effect waves-light btn">défense</a>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div>
                        <div class="card-panel orange lighten-3 player" id="gameInfo">


                            <p id="round">round count </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/Random.js"></script>
    <script src="js/AssetLoader.js"></script>
    <script src="js/ACase.js"></script>
    <script src="js/Empty.js"></script>
    <script src="js/Wall.js"></script>
    <script src="js/Weapon.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/EventListenerPromisify.js"></script>
    <script src="js/Map.js"></script>
    <script src="js/position.js"></script>
    <script src="js/App.js"></script>


</body>


</html>