<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Projet 6 - jeu de plateau</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <h1>Jeu de plateau - JavaScript</h1>
    </header>

    <div id="container">
        <canvas id="board"></canvas>
    </div>

    <script src="js/Random.js"></script>
    <script src="js/AssetLoader.js"></script>
    <script src="js/ACase.js"></script>
    <script src="js/Empty.js"></script>
    <script src="js/Wall.js"></script>
    <script src="js/Weapon.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/ELP.js"></script>
    <script src="js/Map.js"></script>

    <script src="js/App.js"></script>
    <!--créer 2 div avec les stat des joueurs et leurs images, utilisable en jquery comme asset-->
    <!--créer  des div cachées avec les asset de la map-->
</body>

</html>